<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web de Producto - Responsive</title>
  <link rel="website icon" type="png" href="images/logo-plex.jpg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      background-image: url(https://i.pinimg.com/736x/46/e5/1d/46e51d14ec4c26195c93351ece72e215.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    .navbar {
      background-color: #060606;
    }
    
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff;
      transition: color 0.3s ease;
    }
    
    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #fbf8f7;
    }
    
    .product {
      margin: 20px auto;
      max-width: 600px;
      background-color: #0f0e0e;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(251, 251, 251, 0.1);
      border-radius: 8px;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    
    .product h2 {
      margin-top: 20px;
      font-size: 24px;
      color: orange;
    }
    
    .product p {
      color: #f9f7f7;
    }
    
    .btn-whatsapp {
      background-color: orange;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
      width: 100%;
    }
    
    .btn-whatsapp:hover {
      background-color: #128C7E;
    }
    
    footer {
      background-color: #090909;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .video-container {
  width: 95%; /* Ancho del contenedor del video, ajustable según tus necesidades */
  max-width: 960px; /* Ancho máximo del contenedor del video */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  overflow: hidden; /* Evita que el video se desborde del contenedor */
  text-align: center; /* Centra el video dentro del contenedor */
}

.video-container video {
  width: 100%; /* Asegura que el video ocupe el 100% del ancho del contenedor */
  height: auto; /* Permite que el alto se ajuste automáticamente según la relación de aspecto */
  display: block; /* Asegura que el video se comporte como un bloque */
  margin: 0 auto; /* Centra el video horizontalmente dentro del contenedor */
  border-radius: 30px;
}
.logo {
  text-align: left;
  margin-top: 20px; /* Espacio opcional para separar del borde superior */
}

.logo img {
  max-width: 30%; /* Ajusta el tamaño máximo de la imagen al ancho disponible */
  height: auto; /* Mantiene la proporción de aspecto de la imagen */
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="container">
      <div class="logo">
        <img src="images/logo-plex.jpg" alt="Logo">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container product">
  <div class="row">
    <div class="col-md-6">
      <img src="images/plex-1panrtalla.png" alt="Producto" class="img-fluid">
    </div>
    <div class="col-md-6">
      <img src="images/logo-plex-card.jpg" style="width: 4cm; margin: 0 60px 10px;"alt="Logo">
     
      <h6 style="color: rgb(255, 253, 253); background-color: rgb(99, 65, 2); text-align: center;"><strong>UNA PANTALLA</strong></h6>
      <p><strong>Plex es una plataforma de medios digitales que permite a los usuarios organizar, transmitir y compartir contenido multimedia, como películas, series de televisión, música y fotos, a través de una variedad de dispositivos. Aquí te explico más detalladamente:</strong></p>
      <p><strong>Precio:</strong></p><p style="color: orangered; font-size: 25px;"><strong>$8.000</strong></p>
      <p style="color: white; background-color:  rgb(99, 65, 2); text-align: center;"><strong>POR 30 DIAS</strong></p>
      <a href="https://wa.link/2pub3g" class="btn btn-whatsapp" target="_blank">Comprar por WhatsApp</a>


    </div>
  </div>
</div>

<div class="container product">
  <div class="row">
    <div class="col-md-6">
      <img src="images/plex-completa.png" alt="Producto" class="img-fluid">
    </div>
    <div class="col-md-6">
      <img src="images/logo-plex-card.jpg" style="width: 4cm; margin: 0 60px 10px;"alt="Logo">
     
      <h6 style="color: rgb(255, 253, 253); background-color:  rgb(99, 65, 2); text-align: center;"><strong>CUENTA COMPLETA 4 PANTALLAS</strong></h6>
      <p><strong> Plex organiza y gestiona tu biblioteca de medios digitales, permitiéndote acceder fácilmente a películas, programas de televisión, música y fotos desde una interfaz centralizada y fácil de navegar.</strong></p>
      <p><strong>Precio:</strong></p><p style="color: orangered; font-size: 25px;"><strong>$17.000</strong></p>
      <p style="color: white; background-color:  rgb(99, 65, 2); text-align: center;"><strong>POR 30 DIAS</strong></p>
      <a href="https://wa.link/2pub3g" class="btn btn-whatsapp" target="_blank">Comprar por WhatsApp</a>


    </div> 
  </div>
</div>
<div class="video-container">
  <video autoplay muted loop class controls="responsive-video">
    <source src="video/plex.mp4" type="video/mp4">
  </video>
</div>
<br><br><br><br><br><br><br>


<footer>
  <div class="container">
    <p>&copy; 2024 StreamTV. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
